<html>
<head>
  <link rel="stylesheet" href="css/s4.css">
</head>
<body>
<form action="" method="get">
  <ul>
    <li>
      <label  for="name">Enter Your name</label>
       <input type="text" id="name" name="name" />
    </li>
    <li>
     <label for="comment">Enter your comment</label>
     <textarea  id="comment" name="comment"></textarea>
   </li>
   <li>
     <label id="css">Do you like coffee</label>
     <input type="checkbox" id =css name="css"/>
   </li>
  <li>
    <label for="fav">Favorite Language</label>
    <input type="radio" id="fav" name="c" />c#
    <input type="radio" id="fav"  name="css"/>css
    <input type="radio" id="fav"  name="html"/>html
  </li>
  <li>
    <input type="submit" value="done"/>
  </li>
</ul>
</form>
</body>
</head>
</html>
